{
  "name": "duui-face-anon-simple",
  "image": "docker.texttechnologylab.org/duui-face-anon-simple:latest",
  "runArgs": [
    "--runtime=/usr/bin/nvidia-container-runtime"
  ],
  "containerEnv": {
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,utility"
  },
  "postCreateCommand": "apt-get update && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/*"
}
